//ٹآ‹«گف’è

//Graphic
FullScreen=0
Interlace=0
FPSLimit=60
FPSDeactiveDecay=20
TextureFilterMode=0
GraphicIntegerMode=0
VSyncMode=0
WindowCanResize=1
BitBltMode=5
BitBltModeParam=80
UseD3DScaleMode=1
StartupBltDialog=1
BGImageFilename=none
MultiCoreEnable=1
MultiCoreCount=8

//FullScreen
FullScreenDispMode=1
ColorMode=1
ManualAspectMode=3
AspectWidth=1280
AspectHeight=720
NoChangeSizeFullScreenMode=0
AspectStretchBlt=0

//Sound
ForceDirectSoundMode=0
DirectSoundStickFocus=1
StreamLength=65536

//System
MovieDecoder=2
CacheSize=67108864
CRCCheck=1
TaskTrayMode=0
StyOnTop=0
ScriptFrameSkip=0
KeyCallbackTime=500
MouseHideTime=5000
DeactiveSystemStop=0
MinimizeSystemStop=0
MinimizeOverrideTitle=none

//Message
MessageSpeed=0
MessageAlpha=210
MessageAlpha1=255
MessageAlpha2=255
MessageAlpha3=255
AutoPlayWaitTime=40
AutoPlayClickTime=1200

//Sound Volume
//پEBGM
BGMVolume=51
BGMMute=0
//پEƒ{ƒCƒX
VOICEVolume=256
VOICEMute=0
//پEŒّ‰ت‰¹
SEVolume=256
SEMute=0
//پEٹg’£
ExVolume[0]=76
ExMute[0]=0
ExVolume[1]=204
ExMute[1]=0
ExVolume[2]=256
ExMute[2]=0
ExVolume[3]=256
ExMute[3]=0
ExVolume[4]=256
ExMute[4]=0
ExVolume[5]=205
ExMute[5]=0
ExVolume[6]=256
ExMute[6]=0
ExVolume[7]=256
ExMute[7]=0
ExVolume[8]=256
ExMute[8]=0
ExVolume[9]=256
ExMute[9]=0
ExVolume[10]=256
ExMute[10]=0
ExVolume[11]=256
ExMute[11]=0
ExVolume[12]=256
ExMute[12]=0

//Font
Font[0].Name=‚l‚r ƒSƒVƒbƒN
Font[0].Style=5
Font[0].StyleColor=$004488
Font[0].AA=2
Font[1].Name=‚l‚r ƒSƒVƒbƒN
Font[1].Style=13
Font[1].StyleColor=$6A0070
Font[1].AA=2
Font[2].Name=‚l‚r ƒSƒVƒbƒN
Font[2].Style=1
Font[2].StyleColor=$000000
Font[2].AA=2
Font[3].Name=‚l‚r ƒSƒVƒbƒN
Font[3].Style=1
Font[3].StyleColor=$FFFFFF
Font[3].AA=2
Font[4].Name=‚l‚r ƒSƒVƒbƒN
Font[4].Style=1
Font[4].StyleColor=$000000
Font[4].AA=2
Font[5].Name=‚l‚r ƒSƒVƒbƒN
Font[5].Style=1
Font[5].StyleColor=$000000
Font[5].AA=2
Font[6].Name=‚l‚r ƒSƒVƒbƒN
Font[6].Style=1
Font[6].StyleColor=$FFFFFF
Font[6].AA=2
Font[7].Name=‚l‚r ƒSƒVƒbƒN
Font[7].Style=1
Font[7].StyleColor=$FFFFFF
Font[7].AA=2

ActorInt[0]=1
ActorInt[31]=1
ActorInt[1]=1
ActorInt[2]=1
ActorInt[3]=1
ActorInt[5]=1
ActorInt[4]=1
